{
  "name": "express-blog-boilerplate",
  "version": "1.0.0",
  "description": "Blog API boilerplate using Express.js",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "create-admin": "tsx src/utils/createAdmin.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.1",
    "pino": "^8.21.0",
    "pino-pretty": "^11.3.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^24.10.1",
    "@types/yargs": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^9.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
